<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/fdrowimage"
        android:layout_height="35dp"
        android:layout_width="wrap_content"></ImageView>

    <TextView
        android:text="@+id/fdrowtext"
        android:layout_width="wrap_content"
        android:id="@+id/fdrowtext"
        
        android:layout_toRightOf="@+id/fdrowimage"
        android:layout_alignTop="@+id/fdrowimage"
        android:layout_alignBottom="@+id/fdrowimage"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"></TextView>

</RelativeLayout>